h1{
    text-align: center;
    font-size: 5em;
}
#contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .card img {
    max-width: 100%;
    border-radius: 4px;
  }
  .btn-open-modal {
    margin-top: 8px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
  }

  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }

  #modal-content {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    text-align: left;
  }